<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>





        h2{
            text-align: center;
        }

        img{
            animation-duration: 2s;
            animation-name: img;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;

        }

        @keyframes img {
            0%{
                margin-left:  0%;
            }
            100%{
                margin-left: 45%;
            }
            
        }
        






        p{
            position: absolute;
            top: 0%;
            float: left;
            margin-top: 15%;
            margin-left: 0%;
            margin-right: 60%;
            animation-name: p;
            opacity: 0;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes p {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
            
        }









        













    </style>
</head>
<body>
    
    <h2> Mercedes Benz</h2>

    <img src="images/mercedes.jpeg">
    <p>Mercedes-Benz traces its origins to Karl Benz's first internal combustion financed by Bertha Benz's dowry[10] and patented in January 1886[11]  and Gottlieb Daimler and their engineer Wilhelm Maybach's conversion of a stagecoach, with the addition of a petrol engine, introduced later that year. The Mercedes automobile was first marketed in 1901 by Daimler Motoren Gesellschaft (DMG).</p>
</body>
</html>